<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2020-01-05T19:09:32Z</date>
	<key>FileID</key>
	<integer>3270697</integer>
	<key>NameSpaceID</key>
	<integer>2911765866</integer>
	<key>NewPath</key>
	<string>Users/rmj/github/rx-sislin/binaries/rsislinX_macos-0.2.zip</string>
	<key>SourcePath</key>
	<string>Users/rmj/github/rsislinX/binaries/rsislinX_macos.zip</string>
</dict>
</plist>
